# momentum

./: HELP.md  README.md  docker-compose-services.yml  docker.bat  pom.xml
src/main/java/com/momentum/investments/momentformgeneratorservice/: MomentFormGeneratorServiceApplication.java
src/main/java/com/momentum/investments/momentformgeneratorservice/config/: AppConfiguration.java  AtmozConfiguration.java  AwsConfiguration.java  InitFileStore.java
src/main/java/com/momentum/investments/momentformgeneratorservice/controller/: FileController.java  UploadFileController.java
src/main/java/com/momentum/investments/momentformgeneratorservice/dto/: FileLogDto.java  FileStoreType.java  FileType.java
src/main/java/com/momentum/investments/momentformgeneratorservice/exception/: FileDownloadException.java  FileUploadException.java  GenericException.java
src/main/java/com/momentum/investments/momentformgeneratorservice/mapper/: FileLogMapper.java
src/main/java/com/momentum/investments/momentformgeneratorservice/oap/: BasicPerformanceMonitor.java  IPerformanceMonitor.java
src/main/java/com/momentum/investments/momentformgeneratorservice/repository/: FileLogRepository.java  FileStoreRepository.java
src/main/java/com/momentum/investments/momentformgeneratorservice/repository/entity/: FileLog.java  FileStore.java
src/main/java/com/momentum/investments/momentformgeneratorservice/service/: ConvertCsvToPdf.java  FileService.java  IFileManager.java  S3Service.java
src/main/java/com/momentum/investments/momentformgeneratorservice/service/converter/: CsvFileConverter.java  FileConverterFactory.java  PdfConverterCsv.java
src/main/java/com/momentum/investments/momentformgeneratorservice/service/filestore/: AtmozService.java  DbService.java  FileStoreFactory.java  IFileStoreManager.java  S3Service.java
src/main/resources/: application-mock.yml  application.yml
src/main/resources/csv_form/: test.csv
src/main/resources/database/: database-creation.sql
src/test/java/com/momentum/investments/momentformgeneratorservice/: MomentFormGeneratorServiceApplicationTests.java
src/test/java/com/momentum/investments/momentformgeneratorservice/config/: InitFileStoreTests.java
src/test/java/com/momentum/investments/momentformgeneratorservice/mapper/: FileLogMapperTests.java
src/test/java/com/momentum/investments/momentformgeneratorservice/service/: FileServiceTests.java
